<html>
<style>
    * {
  box-sizing: border-box;
}

.header {
    background:grey;
    padding: 20px;
    }
   
  .footer {
    clear: right;
    background: grey;
    padding: 20px;
    }
	.floater{
    float:right;
  }
    body {
  background-color: white;
}
 @media only screen and (max-width: 400px) {
  body {
    background-color:blue;
    text-align: center;
  }
}
@media only screen and (min-width: 401px max-width: 719px) {
  body {
    background-color: green;
    text-align: center;
  }
}
@media only screen and (min-width:720px) {
  body {
    background-color: purple;
  }
}
    
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <div class ="Header">
        <img src="User.png" alt="logo" width="40" height="40" align ="right"/>
        <br> <br> <br>
        <label class ="floater">Sadiya Khan </label>
        </div>
       <center> <h1>Welcome to the Quiz App</h1> </center>
        </div>
        <div><iframe src="Form.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="1" width="75%" height="100%" >
                    </iframe>
                <label class="textalign"><iframe src="QuizApp.html" width="20%" height="100%"></label>
                </iframe>
            </div></br></br>
</div>
        
            <div class ="footer" align="right">
            <center><p>Thanks For Visiting Us.</p></br></br></center>
                <p> Email: <a href="mailto:someone@example.com">khansadiya397@gmail.com</a>.</p>
                                <p>Contact Us At:+91 8171951825</p>
            </div>
</body>





</html>